@layer components{
  .container {
    @apply max-w-5xl mx-auto px-3;
  }

  .textarea {
    @apply w-full bg-[#432b5e] resize-none p-2 rounded-lg;
  }

  .adding-button {
    @apply p-2 flex items-center gap-1 justify-center rounded-xl transition-colors duration-200;
  }

  .column {
    @apply w-64 bg-[#231736] rounded-xl h-min flex flex-col max-h-[calc(100vh-170px)] outline-none shrink-0;
  }

  .card {
    @apply w-full bg-[#432b5e] resize-none rounded-lg mb-2 p-2 h-[70px] flex items-center scroll-lavender;
  }
  
  .card-text {
    @apply h-[95%] w-full overflow-y-auto overflow-x-hidden whitespace-pre-wrap;
  }
}

.scroll-lavender > ::-webkit-scrollbar-thumb {
  @apply bg-[#A6A6ED] rounded-full;
}

.scroll-none::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  box-sizing: border-box;
  background: #8d4fc4;
  border-radius: 10px;
  border: 2px solid #231736;
}

body {
  @apply overflow-y-hidden
}
